<?php

return[

    'the_exam'=>'الاختبار',
    'main'=>'الرئيسية',
    'grade_school'=>'المراحل الدراسية',
    'main_list'=>'القائمة الدراسية',
    'dashboard'=>'الرئيسية',
    'grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف الدراسية',
    'classes_list'=>'قائمة الصفوف الدراسية',
    'sections_list'=>'قائمة الفصول',
    'sections'=>'الفصول الدراسية',
    'subjects'=>'المواد الدراسيه',
    'subjects_list'=>'قائمة المواد الدراسية',
    'specialist'=>'التخصص',
    'specialist_list'=>'قائمة التخصصات',
    'teachers'=>'المدرسين',
    'teachers_list'=>'قائمة المدرسين',
    'specialist_school'=>'التخصصات الدراسية',
    'questions'=>'الاسئلة',
    'questions_list'=>'قائمة الاسئلة',
    'no_data'=>'لا يوجد بيانات للعرض',
    'delete_all_selected'=>'حذف الصفوف المحددة',
    'select_all'=>'حدد الكل',
    'trashed_questions'=>'الاسئلة المحذوفة',
    'unites'=>' الوحدات / الابواب الدراسية',
    'unites_list'=>'قائمة الوحدات / الابواب الدراسية',
    'exams_list'=>'قائمة الأختبارات',
    'exams'=>'الأختبارات',
    'add_exam'=>'أضافة أختبار',
    'are_you_sure_previse_data'=>'هل أنت متأكد من البيانات السابقة',
    'save'=>'حفظ',
    'name'=>'الأسم',
    'phoneNum'=>'الهاتف',
    'email'=>'الايميل',
    'Password'=>'الرقم السري',
    'Confirm_Password'=>'تأكيد الرقم السري',
    'Remember_me'=>'تذكرني',
    'Forgot_password?'=>'هل نسيت كلمة السر؟ ',
    'log_in'=>'تسجيل الدخول',
    'test_results'=>'نتائج الأختبار',
    'classes_school'=>'الصفوف الدراسية',
    'users'=>'المستخدمين',
    'users_list'=>'قائمة المستخدمين',
    'roles_and_permissions'=>'الوظائف و الصلاحيات',
    'roles'=>'الوظائف',
    'login'=>'دخول',
    'public_content'=>'المحتوي العام',
    'logo'=>'صورة',
    ''=>'',
    ''=>'',
    ''=>'',

];
