<?php

return[

    'name'=>'الأسم',
    'notes'=>'ملاحظات',
    'processes'=>'الأجراءات',
    'add_subject'=>'اضافة مادة دراسية',
    'name_ar'=>'الاسم بالغة العربية',
    'name_en'=>'الاسم باللغة الانجليزية',
    'save'=>'حفظ البيانات',
    'close'=>'ألغاء',
    'edit'=>'تعديل ',
    'delete'=>'حذف',
    'warning_question'=>'هل انت متأكد من عملية الحذف ؟',
    'delete_question'=>'حذف سؤال',
    'submit'=>'تأكيد',
    'select_grade'=>'أختر المرحلة',
    'select_class'=>'أختر الصف الدراسي',
    'select_section'=>'أختر الفصل الدراسي',
    'grade_name'=>'المرحلة  الدراسية',
    'class_name'=>'الصف الدراسي',
    'section_name'=>'الفصل  الدراسي',
    'add_question'=>'أضافة سؤال',
    'grade'=>'المرحلة',
    'edit_subject'=>'تعديل صف دراسي',
    'question'=>'السؤال',
    'answers'=>'الاجابات',
    'right_answer'=>'الاجابه الصحيحه',
    'created_by'=>'المدرس',
    'subject_name'=>'المادة الدراسية',
    'select_subject'=>'اختر المادة الدراسية',
    'select_unite' => 'أختر الوحدة / الباب الدراسي',
    'edit_question'=>'تعديل سؤال',
    'trashed_questions_list'=>'قائمة الاسئله المحذوفة',
    'warning_restore_question'=>'هل انت متأكد من أستعادة هذا السؤال',
    'restore_question'=>'أستعادة سؤال',
    'trashed_questions'=>'الاسئله المحذوفة',
    'show_question'=>'عرض السؤال',
    'delete_all_selected'=>'حذف الصفوف المحددة ',
    'warning_delete_all_selected'=>'هل انت متأكد من حذف  كل الصفوف المحددة',
    'restore_all_selected'=>'أستعادة الصفوف المحددة',
    'restore_all_selected'=>'أستعاده الصفوف المحددة',
    'warning_restore_all_selected'=>'هل أنت متأكد من أستعاده الصفوف المحددة',
    'select_unite'=>'اختر الباب/الوحدة',
    'unite_name'=>'أسم الباب / الوحدة',
    'attach_photo'=>'أرفاق صورة',
    'qu_deg'=>'درجة السؤال',
    'select_deg'=>'أختر الدرجة',
    'actions'=>'الأجراءات',
    'update_data'=>'تعديل البيانات',
    'sel_ques'=> 'أختر بعض الأسئلة',
    'qu_must_more_than_50'=> 'يجب ألا تزيد عن 50 سؤال',
    ''=> '',
    ''=> '',
];
