<?php
    return [
        'roles'=>'الوظائف',
        'permissions'=>'الصلاحيات',
        'cancel'=>'ألغاء',
        'save'=>'حفظ البيانات',
        'per_desc'=>'ملاحظات',
        'per_name'=>'أسم الصلاحية',
        'add_per'=>'أضافة صلاحية',
        'add_role'=>'اضافة وظيفة',
        'role_ame'=>'أسم الوظيفة',
        'role_desc'=>'ملاحظات',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'edit_role'=>'تعديل الوظيفة',
        'update'=>'تحديث',
        'name'=>'الأسم',
        'description'=>'الملاحظات',
        'actions'=>'الأجراءات',
        'edit_per'=>'تعديل صلاحية',
        ''=>'',
        ''=>'',
    ];
