<?php

return[

    'name'=>'الأسم',
    'notes'=>'ملاحظات',
    'save'=>'حفظ البيانات',
    'close'=>'ألغاء',
    'edit'=>'تعديل ',
    'delete'=>'حذف',
    'submit'=>'تأكيد',
    'update'=>'تعديل',
    'add_user'=>'اضافة مستخدم',
    'email'=>'البريد الالكتروني',
    'phone_number'=>'رقم الهاتف',
    'processes'=>'الأجراءات',
    'password'=>'الرقم السري',
    'confirmed_password'=>'تأكيد كلمة السر',
    'user_role'=>'وظيفة المستخدم',
    'delete_user'=>'حذف مستخدم',
    'warning_delete'=>'هل أنت متأكد من الحذف',
    'add' => 'أضافة',
    'edit_user' => 'تعديل مستخدم',
    'admins' => 'المشرفين',
    'teachers' => 'المدرسين',
    'students' => 'الطلاب',
    'choose_profile_img' => 'أختر الصورة الشخصية',
    'img' => 'صورة الملف',
    'role' => 'الوظيفة',
    'exams_num' => 'عدد الأختبارات',
    'examination_num' => 'عدد المختبرين',
    'succeeded_num' => 'عدد الناجحين',
    'failed_num' => 'عدد الراسبين',
    'edit_bio' => 'تعديل السيرة الذاتية',
    'cancel' => 'ألغاء',
    'sel_class' => 'أختر السنة الدراسية',
    'sel_sec' => 'أختر الترم الدراسي',
    'sel_subject' => 'أختر المادة الدراسية',
    'sel_unite' => 'أختر الوحدة',
    'undefined' => 'غير مصنف',
    'all_unites' => 'شامل',
    'no_results' => 'لا توجد نتائج',
    'start_exam' => 'بدأ',
    'load_more' => 'عرض المزيد',
    'back' => 'رجوع',
    'about_me' => 'نبذة عني',
    'edit_avt' => 'تحديث الصورة الشخصية',
    'show_results' => 'النتائج',
    'teacher_name' => 'المدرس',
    'result_deg' => 'الدرجة',
    'result_grade' => 'التقدير',
    're_status' => 'النتيجة',
    'no_data' => 'لا توجد بيانات',
    '' => '',
];
